<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<configuration>
  <property>
    <name>hbase.zookeeper.quorum</name>
    <value>zookeeper</value>
  </property>
  <property>
    <name>hbase.zookeeper.property.clientPort</name>
    <value>2181</value>
  </property>
  <property>
    <name>hbase.rootdir</name>
    <value>file:///data/hbase</value>
  </property>
  <property>
    <name>hbase.cluster.distributed</name>
    <value>false</value>
  </property>
  <property>
    <name>hbase.thrift.info.port</name>
    <value>9095</value>
  </property>
  <property>
    <name>hbase.thrift.port</name>
    <value>9090</value>
  </property>
  <property>
    <name>hbase.thrift.support.proxyuser</name>
    <value>true</value>
  </property>
  <property>
    <name>hbase.regionserver.thrift.server.type</name>
    <value>TThreadPoolServer</value>
  </property>
  <property>
    <name>hbase.thrift.minWorkerThreads</name>
    <value>10</value>
  </property>
  <property>
    <name>hbase.thrift.maxWorkerThreads</name>
    <value>100</value>
  </property>
  <property>
    <name>hbase.manages.zk</name>
    <value>false</value>
  </property>
</configuration>
